# clinic-on-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/app/clinicon/: ClinicOnBackendApplication.java
src/main/java/com/app/clinicon/activationtoken/: ActivationToken.java  ActivationTokenDAO.java  ActivationTokenService.java  ActivationTokenServiceImpl.java
src/main/java/com/app/clinicon/appointment/: Appointment.java  AppointmentDAO.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentSpecification.java
src/main/java/com/app/clinicon/attentionrating/: AttentionRating.java  AttentionRatingDAO.java  AttentionRatingProjection.java  AttentionRatingService.java  AttentionRatingServiceImpl.java
src/main/java/com/app/clinicon/city/: City.java  CityDAO.java  CityService.java  CityServiceImpl.java
src/main/java/com/app/clinicon/configuration/: BeanConfig.java  CloudinaryPropertiesConfig.java  MailPropertiesConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  TokenPropertiesConfig.java  UtilsConfig.java
src/main/java/com/app/clinicon/controlleradvice/: GlobalControllerAdvice.java  GlobalRestControllerAdvice.java
src/main/java/com/app/clinicon/converter/: TrimConverter.java
src/main/java/com/app/clinicon/country/: Country.java  CountryDAO.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/app/clinicon/diseasesTreated/: DiseaseTreated.java  DiseaseTreatedDAO.java  DiseaseTreatedService.java  DiseaseTreatedServiceImpl.java
src/main/java/com/app/clinicon/exception/: EntityAlreadyExistsException.java  ExceptionMessage.java
src/main/java/com/app/clinicon/gender/: Gender.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/dashboard/: dashboard.css
src/main/resources/static/general/: general.css
src/main/resources/static/layout/: layout.css  layout.js
src/main/resources/static/user/: sign-in.css
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/errors/: error_403.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mail/: account-activation.html
src/main/resources/templates/response/: error.html
src/main/resources/templates/user/: account-activation-success.html  create.html  find.html  index.html  sign-in.html
src/test/java/com/app/clinicon/: ClinicOnBackendApplicationTests.java
(+52 files in other folders)
