#Server
server.port=8080

#Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic-on
spring.datasource.username=postgres
spring.datasource.password=aced7cb0
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true

#Logging
logging.file.path=./logs
logging.file.max-history=5
logging.file.max-size=10MB
logging.level.org.hibernate.SQL=DEBUG

#Mail
spring.mail.username=clinicondev@gmail.com
spring.mail.password=ncqzuaghoiymxyuv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
#9xexyehveF3Wz5C

mail.accountActivationUrl=http://localhost:8080/web/user/account-activation/

#Static resources
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

#JTW
token.secret:bn5T!#eWf$!M#P#AaUxy8Srrc*k+7Zn+JhUynP*DuzYatCHu5r!&XFHyfG8b
token.expirationInMs: 3600000
token.header=Authorization
token.prefix=Bearer 




