
@import url('../general.css');

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  /* --first-color: #4723D9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB; */
  
  /*===== Font and typography =====*/
  --normal-font-size: 1.1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: #f0f3f8;
  
}

a{
  text-decoration: none;
}


.list-specs h2{
  color: var(--principal-light-blue);
}

.icon-img{
width: 8%;
height: auto;
}

.list-group-item{
  border-color: var(--principal-white);
  
}

.card-dash{
  color: var(--principal-black);
  background-color: #ffffff;
}

.card-dash h2{
  color: var(--principal-light-blue);
}

.large-icon{
  font-size: 50px;
  color: var(--principal-black);
}

.card{
  /* box-shadow: 0px 0px 0px 0px rgba(121, 121, 121, 0.2); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

canvas{
  height: 20%;
}

.card-list{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}



/* INPUTS DASHB */
.dash{

  border-color: var(--principal-white);
  background: var(--principal-white);
  border-radius: 2em;


}

.btn{
  border-radius: 2em;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;

}

.btn-primary, .bg-primary {
  background: var(--principal-light-blue) !important;
  border-color: var(--principal-light-blue) !important;
}

.btn-danger, .bg-danger {
  background: var(--principal-red) !important;
  border-color: var(--principal-red) !important;
}

.btn-success, .bg-success {
  background: var(--principal-green) !important;
  border-color: var(--principal-green) !important;
}


.container, .container-fluid{
  margin-top: 5%;
}

.font-grey{
  color: var(--principal-grey);
}

.font-super-small{
  font-size: 12px;
}

.border-right{
  border-right: .2px solid #d3d3d3;
}











/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: var(--z-fixed);
  transition: .5s;
  background-color: #ffffff;
}

.header__toggle{
  color: var(--principal-light-blue);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--principal-light-blue);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  border-top-right-radius: 1.5em;
  border-bottom-right-radius: 1.5em;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--principal-white);
}

.nav__logo-name{
    color: var(--principal-white);
  font-weight: 700;
  font-family: var(--principal-font-title) !important;

}

.nav__link{
  position: relative;
  color: var(--principal-white);
  margin-bottom: 1.5rem;
  margin-left: .5rem;
  transition: .3s;
}

.nav__link:hover{
    color: var(--principal-black);
    background-color: var(--principal-white);
    border-radius: 1rem;
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--principal-black);
  background-color: var(--principal-white);
  border-radius: 1.5em;
}

/* .active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--principal-white);
} */

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}
