<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account activation</title>
</head>
<body>

    <style>

        #container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50vh;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        .card{
            box-shadow: 0 8px 15px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
            padding: 3%;
        }

        .title{
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:900;
            color: #3d3d3d;
        }

        .sub-title{
            font-size: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #3d3d3d;
        }

        .paragraph{
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:500;
        }

        .button{
            padding: 15px 32px;
            text-align: center;
            color: #f6f6f6;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background: #1896ff;
            border-radius: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>

    <section id="container">
        <article class="card">

            <header>
                <h1 class="title">Account activation</h1>
            </header>

            <h2 class="sub-title" th:text="'Hi ' + ${user.firstName} + '!'"></h2>
            <p class="paragraph">
                Thank you for registering at Clinic-On, down here you can activate your account
                clicking the button.
            </p>

            <a th:href="@{${url}}" class="button">Activate</a>

        </article>
    </section>
    
</body>
</html>